{
  "name": "estetify-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@nuxtjs/auth-next": "5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "bulma-pricingtable": "^0.2.0",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "nuxt-buefy": "^0.4.10",
    "v-money": "^0.8.1",
    "vue-fab": "^2.3.1",
    "vue-gtag": "^1.16.1",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxtjs/pwa": "^3.3.5",
    "node-sass": "^6.0.1",
    "nuxt-fontawesome": "^0.4.0",
    "sass": "^1.35.1",
    "sass-loader": "10"
  }
}
